.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.filterBar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.searchInput {
  flex: 1;
  margin-right: 10px;
}

.listWrapper {
  flex: 1;
  overflow-y: auto;
  background: #f5f5f5;
  scrollbar-width: none; /* Firefox */

  :global{

    .adm-list-body{
      background: transparent;
    }

    .adm-list-default .adm-list-body{
      border: none !important;

    }
    .adm-list-item-content{
      border-top: none !important;
    }

    .adm-list-item{
      background: transparent;
    }

    .adm-list-item-content-main{
      padding: 12px 0 0 0;
    }

    .adm-list-body-inner:last-child{
      padding-bottom: 12px;

    }
  }
}
.listWrapper::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

.card {
  padding: 10px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.empty {
  text-align: center;
  padding: 20px;
  color: #999;
}

.fixedBottom {
  height: 80px;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background: #fff;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}
