@primary-color: #3498db;
@background-color: #f0f2f5;
@module-bg-color: #ffffff;
@button-hover-color: #2980b9;

.homeContainer {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
  }

  .primaryModule {
    width: 341px;
    height: 120px;
    display: flex;
    justify-content: space-between;

    .function {
      background: #00A2FF;
      border-radius: 16px;
      width: 165px;
      height: 120px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .icon {
        margin-bottom: 12px;
      }

      .text {
        color: #fff;
        font-family: "PingFang SC", sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
      }
    }

    // .function2{
    //   background: #FFD699;
    // }
  }

  .minorModule {
    display: flex;
    width: 343px;
    padding: 16px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    border-radius: 16px;
    border: 1px solid #FFF;
    background: #FFF;
    box-shadow: 0px 5px 24px 0px rgba(153, 153, 153, 0.04);

    .minorItem {
      width: 100%;
      height: 36px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      div {
        display: flex;
        align-items: center;
        gap: 12px;

        .minorItemIcon {
          width: 36px;
          height: 36px;
          border-radius: 8px;
          background: #FFF5E0;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .minorItemText {
          color: #101011;
          font-family: "PingFang SC", sans-serif;
          font-size: 17px;
          font-style: normal;
          font-weight: 500;
          line-height: 22px;
        }
      }
    }
  }

  .lastModule {
    display: flex;
    width: 343px;
    padding: 16px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    border-radius: 16px;
    border: 1px solid #FFF;
    background: #FFF;
    box-shadow: 0px 5px 24px 0px rgba(153, 153, 153, 0.04);

  }
}

.homeContainer>*:not(:first-child) {
  margin-top: 12px;
}