.code-group-item--begin {
  > div {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
}

.code-group-item--center {
  > div {
    border-radius: 0 !important;
  }
}

.code-group-item--end {
  > div {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }
}
