.container {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  height: fit-content;

  &.centered {
    width: 100%;
  }

  .image {
    filter: none !important;
    background: url('./resources/image-bg.png');
    background-repeat: repeat;
  }

  .loading-image {
    border-radius: 12px;
    overflow: hidden;
    display: flex;
  }

  .error-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
    background: var(--color-image-error);
    border-radius: 12px;

    .fallbackIcon {
      background: transparent !important;
      height: 22.5px;
      width: 22.5px;
    }
  }

  .image-wrapper {
    position: relative;
    width: fit-content;
    height: fit-content;

    &.square {
      height: 0;
      padding-bottom: 100%;
      width: 100%;
    }

    &.clickable {
      cursor: pointer;
    }
  }

  .title {
    margin-top: 6px;

    color: var(
      --md-box-samantha-image-title-color,
      rgba(0, 0, 0, 0.55)
    ) !important;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }

  :global(.flow-markdown-body[dir='rtl']) {
    .image-wrapper {
      &.loading {
        transform: scaleX(-1);
      }
    }

    .image {
      &.loading {
        transform: scaleX(-1);
      }
    }
  }
}
