.table-container {
  border-radius: 12px;
  border: 1px solid var(--s-color-border-tertiary, rgba(0, 0, 0, 0.08));
  overflow: auto;
  margin-bottom: 8px;
  width: fit-content;
  max-width: 100%;
  scrollbar-color: var(--scrollbar-color, #ccc) transparent;
}
