@import './github.less';
@import './variable.less';

.container {
  &:global(.flow-markdown-body) {
    & p,
    & blockquote,
    & dl,
    & pre,
    & details,
    & li > ul,
    & li > ol {
      margin-top: 8px;
    }

    overflow: visible;

    table {
      width: max-content;
      max-width: max-content;
      text-align: left;

      th,
      td {
        padding: 12px 18px;
        border: 0px;
        max-width: calc(var(--table-column-max-width) - 32px);
      }

      thead {
        tr:first-child {
          background-color: var(--color-table-header);
          border-top: 0px;
        }
      }
    }

    :global {
      ul.tasklist {
        padding-left: 0;

        li::marker {
          content: none;
        }
      }
    }
  }

  [type='checkbox'] {
    appearance: none;
    width: 1em;
    height: 1em;
    border: 1px solid var(--color-border-default);
    border-radius: 4px;
    vertical-align: middle;

    &:checked {
      border-color: transparent;
      background-color: var(--color-checkbox-checked-bg);
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.207 4.793a1 1 0 0 1 0 1.414l-5 5a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L6.5 9.086l4.293-4.293a1 1 0 0 1 1.414 0z'/%3E%3C/svg%3E");
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }

  color-scheme: light;

  color: var(--color-text-primary);

  &[theme-mode='dark'] {
    color-scheme: dark;
  }

  code {
    border-radius: 3px;
    background: var(--color-inline-code-background);
    color: var(--color-text-primary);
    font-size: 14px;
  }

  br {
    &:has(+ h1, + h2, + h3, + h4, + h5, + h6, + hr) {
      display: none !important;
    }
  }

  pre code {
    background: transparent;
  }

  /** 正文颜色、属性设置 */
  &.theme-samantha {
    :global(.paragraph-element),
    li,
    th,
    td,
    :global(.paragraph-element) > code {
      color: var(
        --md-box-samantha-normal-text-color
      ) !important; /* 需要比下面的 color: initial 优先级高 */
      font-size: var(--md-box-samantha-normal-text-font-size);
      line-height: var(--md-box-samantha-normal-text-line-height);
      font-weight: 400;
    }

    /** token 设置 */
    --md-box-paragraph-spacing: 20px !important;

    & > h1:first-child {
      margin-top: var(--md-box-samantha-h1-margin-top) !important;
    }

    /** 标题属性设置 */
    h2,
    h3,
    h4,
    h5,
    h6 {
      & + br + {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          margin-top: 20px !important;
        }
      }
    }

    /** 标题后接的br都隐藏不显示*/
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      & + br {
        display: none !important;
      }
    }

    strong {
      & + br {
        font-size: 2px !important;
      }
    }

    h1 {
      & + br + {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          margin-top: calc(
            20px + var(--md-box-samantha-h1-margin-bottom)
          ) !important;
        }
      }

      & + br {
        margin-top: calc(
          var(--md-box-paragraph-spacing) +
            var(--md-box-samantha-h1-margin-bottom)
        ) !important;
      }
    }

    /** 深颜色字颜色设置 */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    em,
    thead th {
      color: var(
        --md-box-samantha-deep-text-color
      ) !important; /* 深色字体样式设置优先级最高 */
    }

    /** 加粗属性设置 */
    strong {
      font-size: var(--md-box-samantha-normal-text-font-size);
      line-height: var(--md-box-samantha-normal-text-line-height);
      font-weight: 600;
    }

    /** 斜体属性设置 */
    em {
      font-size: var(--md-box-samantha-normal-text-font-size);
      line-height: var(--md-box-samantha-normal-text-line-height);
      font-weight: 400;
    }

    /** 段落属性设置 */
    :global(.paragraph-element) {
    }

    /** 表格属性设置 */
    table {
      th,
      td {
        border-right: 1px solid
          var(--s-color-border-tertiary, rgba(0, 0, 0, 0.08));

        &:last-child {
          border-right: 0;
        }
      }
    }

    /** 列表属性设置 */
    ul,
    ol {
      /** 仅内层无序列表展示空心圆点 */
      & > li {
        ul {
          /** 二级列表上下间距调整 */
          margin-top: var(--md-box-samantha-second-level-li-margin) !important;
          margin-bottom: var(
            --md-box-samantha-second-level-li-margin
          ) !important;

          li {
            list-style-type: circle;
            margin-top: var(--md-box-samantha-second-level-li-margin);
          }
        }

        /** 二级列表ol调整下边距*/
        ol {
          margin-bottom: var(
            --md-box-samantha-second-level-li-margin
          ) !important;
        }
      }

      /** 仅外层列表左侧预留空间 */
      padding-left: 20px;
      /** 一级列表上方添加上下边距 */
      margin-top: var(--md-box-samantha-li-margin) !important;
      margin-bottom: var(--md-box-samantha-li-margin) !important;

      /** 二级列表里面的列表后跟的br隐藏*/
      ul,
      ol {
        & + br {
          display: none !important;
        }
        padding-left: 20px !important;
      }

      li {
        padding-left: 4px;
      }
    }

    /** 列表项属性设置 */
    li {
      & + li {
        margin-top: var(--md-box-samantha-li-margin);
      }

      &::marker {
        color: var(--md-box-samantha-li-maker-color);
      }
    }

    /** 分割线属性设置 */
    hr {
      border-bottom-color: var(--md-box-samantha-split-line-color);
      margin-bottom: 0px;
    }

    /** 各个标题属性设置 */
    h1 {
      font-size: var(--md-box-samantha-h1-font-size);
      font-weight: 600;
      line-height: var(--md-box-samantha-h1-line-height);
      margin-top: var(--md-box-samantha-h1-margin-top);
      margin-bottom: var(--md-box-samantha-h1-margin-bottom) !important;
      font-family: 'Montserrat';
    }

    h2 {
      font-size: var(--md-box-samantha-h2-font-size);
      font-weight: 700;
      line-height: var(--md-box-samantha-h2-line-height);
      margin-top: var(--md-box-samantha-h2-margin-top);
      margin-bottom: var(--md-box-samantha-h2-margin-bottom) !important;
    }

    h3 {
      font-size: var(--md-box-samantha-h3-font-size);
      font-weight: 700;
      line-height: var(--md-box-samantha-h3-line-height);
      margin-top: var(--md-box-samantha-h3-margin-top);
      margin-bottom: var(--md-box-samantha-h3-margin-bottom) !important;
    }

    h4,
    h5,
    h6 {
      font-size: var(--md-box-samantha-h4-font-size);
      font-weight: 700;
      line-height: var(--md-box-samantha-h4-line-height);
      margin-top: var(--md-box-samantha-h4-margin-top);
      margin-bottom: var(--md-box-samantha-h4-margin-bottom) !important;
    }

    /** 引用属性设置 */
    blockquote {
      margin: var(--md-box-samantha-blockquote-margin);
      padding: var(--md-box-samantha-blockquote-padding);

      font-size: var(--md-box-samantha-blockquote-font-size);
      font-weight: 600;
      line-height: var(--md-box-samantha-blockquote-line-height);

      border-left: 2px solid var(--md-box-samantha-blockquote-left-border-color);

      --md-box-samantha-normal-text-color: var(
        --md-box-samantha-blockquote-text-color
      );
    }

    hr {
      margin: var(--md-box-samantha-hr-margin);
    }

    /** 链接属性设置 */
    a:hover,
    sup a:hover {
      text-decoration: none;
    }

    a {
      // 行内元素设置更高的优先级，避免被上面的样式覆盖
      del,
      code,
      strong,
      em {
        color: var(--color-link-text) !important;
      }
    }

    @media (max-width: 599px) {
      --md-box-paragraph-spacing: 18.75px !important;
    }
  }
}
