/** 非颜色类 token */
:root {
  --table-column-max-width: 480px;
  --color-checkbox-border: var(--color-border-default);

  --md-box-paragraph-spacing: 12px;

  --md-box-samantha-h1-font-size: 26px;
  --md-box-samantha-h1-line-height: 36px;
  --md-box-samantha-h1-margin-top: 0px;
  --md-box-samantha-h1-margin-bottom: 12px;

  --md-box-samantha-h2-font-size: 20px;
  --md-box-samantha-h2-line-height: 32px;
  --md-box-samantha-h2-margin-top: 40px;
  --md-box-samantha-h2-margin-bottom: 12px;

  --md-box-samantha-h3-font-size: 18px;
  --md-box-samantha-h3-line-height: 28px;
  --md-box-samantha-h3-margin-top: 28px;
  --md-box-samantha-h3-margin-bottom: 12px;

  --md-box-samantha-h4-font-size: 16px;
  --md-box-samantha-h4-line-height: 28px;
  --md-box-samantha-h4-margin-top: 24px;
  --md-box-samantha-h4-margin-bottom: 8px;

  --md-box-samantha-blockquote-margin: 0;
  --md-box-samantha-blockquote-padding: 0px 0px 0px 10px;
  --md-box-samantha-blockquote-font-size: 24px;
  --md-box-samantha-blockquote-line-height: 36px;

  --md-box-samantha-normal-text-font-size: 16px;
  --md-box-samantha-normal-text-line-height: 28px;

  --md-box-samantha-hr-margin: 16px 0;

  --md-box-samantha-li-margin: 8px;
  --md-box-samantha-second-level-li-margin: 4px;
}

@media (max-width: 599px) {
  :root {
    --md-box-samantha-h1-font-size: 24.375px;
    --md-box-samantha-h1-line-height: 33.75px;
    --md-box-samantha-h1-margin-top: 0px;
    --md-box-samantha-h1-margin-bottom: 11.25px;

    --md-box-samantha-h2-font-size: 18.75px;
    --md-box-samantha-h2-line-height: 30px;
    --md-box-samantha-h2-margin-top: 37.5px;
    --md-box-samantha-h2-margin-bottom: 11.25px;

    --md-box-samantha-h3-font-size: 16.875px;
    --md-box-samantha-h3-line-height: 26.25px;
    --md-box-samantha-h3-margin-top: 26.25px;
    --md-box-samantha-h3-margin-bottom: 11.25px;

    --md-box-samantha-h4-font-size: 16px;
    --md-box-samantha-h4-line-height: 26.25px;
    --md-box-samantha-h4-margin-top: 22.5px;
    --md-box-samantha-h4-margin-bottom: 7.5px;

    --md-box-samantha-blockquote-margin: 0;
    --md-box-samantha-blockquote-padding: 0px 32px 0px;
    --md-box-samantha-blockquote-font-size: 20px;
    --md-box-samantha-blockquote-line-height: 30px;

    --md-box-samantha-normal-text-font-size: 15px;
    --md-box-samantha-normal-text-line-height: 26.25px;

    --md-box-samantha-li-margin: 7.5px;
    --md-box-samantha-second-level-li-margin: 3.75px;
  }
}

/** 颜色类 token */
:root {
  --color-prettylights-syntax-comment: #6e7781;
  --color-prettylights-syntax-constant: #0550ae;
  --color-prettylights-syntax-entity: #8250df;
  --color-prettylights-syntax-storage-modifier-import: #24292f;
  --color-prettylights-syntax-entity-tag: #116329;
  --color-prettylights-syntax-keyword: #cf222e;
  --color-prettylights-syntax-string: #0a3069;
  --color-prettylights-syntax-variable: #953800;
  --color-prettylights-syntax-brackethighlighter-unmatched: #82071e;
  --color-prettylights-syntax-invalid-illegal-text: #f6f8fa;
  --color-prettylights-syntax-invalid-illegal-bg: #82071e;
  --color-prettylights-syntax-carriage-return-text: #f6f8fa;
  --color-prettylights-syntax-carriage-return-bg: #cf222e;
  --color-prettylights-syntax-string-regexp: #116329;
  --color-prettylights-syntax-markup-list: #3b2300;
  --color-prettylights-syntax-markup-heading: #0550ae;
  --color-prettylights-syntax-markup-italic: #24292f;
  --color-prettylights-syntax-markup-bold: #24292f;
  --color-prettylights-syntax-markup-deleted-text: #82071e;
  --color-prettylights-syntax-markup-deleted-bg: #ffebe9;
  --color-prettylights-syntax-markup-inserted-text: #116329;
  --color-prettylights-syntax-markup-inserted-bg: #dafbe1;
  --color-prettylights-syntax-markup-changed-text: #953800;
  --color-prettylights-syntax-markup-changed-bg: #ffd8b5;
  --color-prettylights-syntax-markup-ignored-text: #eaeef2;
  --color-prettylights-syntax-markup-ignored-bg: #0550ae;
  --color-prettylights-syntax-meta-diff-range: #8250df;
  --color-prettylights-syntax-brackethighlighter-angle: #57606a;
  --color-prettylights-syntax-sublimelinter-gutter-mark: #8c959f;
  --color-prettylights-syntax-constant-other-reference-link: #0a3069;
  --color-fg-default: #24292f;
  --color-fg-muted: #57606a;
  --color-fg-subtle: #6e7781;
  --color-canvas-default: #ffffff;
  --color-canvas-subtle: #f6f8fa;
  --color-hr-default: rgba(28, 31, 35, 0.08);
  /* --color-canvas-subtle: #161b22; */
  --color-border-default: #d0d7de;
  --color-border-muted: hsla(210, 18%, 87%, 1);
  --color-neutral-muted: rgba(175, 184, 193, 0.2);
  --color-accent-fg: #0969da;
  --color-accent-emphasis: #0969da;
  --color-attention-subtle: #fff8c5;
  --color-danger-fg: #cf222e;

  --color-text-primary: #222;
  --color-checkbox-checked-bg: #06f;
  --color-table-header: #f2f2f2;
  --color-inline-code-background: rgba(0, 0, 0, 0.06);
  --color-link-text: #06f;
  --color-link-text-active: #0057d9;
  --color-dot-flashing-from: rgba(0, 0, 0, 1);
  --color-dot-flashing-to: rgba(0, 0, 0, 0.1);
  --color-image-error: #e5e5e5;

  --md-box-samantha-normal-text-color: rgba(0, 0, 0, 0.8);
  --md-box-samantha-deep-text-color: rgba(
    0,
    0,
    0
  ); /* 深颜色字颜色，深颜色字有：加醋、斜体、标题 */
  --md-box-samantha-blockquote-text-color: rgba(0, 0, 0, 0.55);
  --md-box-samantha-li-maker-color: rgba(0, 0, 0, 0.5);
  --md-box-samantha-image-title-color: rgba(0, 0, 0, 0.55);
  --md-box-samantha-split-line-color: rgba(0, 0, 0, 0.12);
  --md-box-samantha-blockquote-left-border-color: rgba(0, 0, 0, 0.25);
}

[theme-mode='dark'] {
  --color-prettylights-syntax-comment: #8b949e;
  --color-prettylights-syntax-constant: #79c0ff;
  --color-prettylights-syntax-entity: #d2a8ff;
  --color-prettylights-syntax-storage-modifier-import: #c9d1d9;
  --color-prettylights-syntax-entity-tag: #7ee787;
  --color-prettylights-syntax-keyword: #ff7b72;
  --color-prettylights-syntax-string: #a5d6ff;
  --color-prettylights-syntax-variable: #ffa657;
  --color-prettylights-syntax-brackethighlighter-unmatched: #f85149;
  --color-prettylights-syntax-invalid-illegal-text: #f0f6fc;
  --color-prettylights-syntax-invalid-illegal-bg: #8e1519;
  --color-prettylights-syntax-carriage-return-text: #f0f6fc;
  --color-prettylights-syntax-carriage-return-bg: #b62324;
  --color-prettylights-syntax-string-regexp: #7ee787;
  --color-prettylights-syntax-markup-list: #f2cc60;
  --color-prettylights-syntax-markup-heading: #1f6feb;
  --color-prettylights-syntax-markup-italic: #c9d1d9;
  --color-prettylights-syntax-markup-bold: #c9d1d9;
  --color-prettylights-syntax-markup-deleted-text: #ffdcd7;
  --color-prettylights-syntax-markup-deleted-bg: #67060c;
  --color-prettylights-syntax-markup-inserted-text: #aff5b4;
  --color-prettylights-syntax-markup-inserted-bg: #033a16;
  --color-prettylights-syntax-markup-changed-text: #ffdfb6;
  --color-prettylights-syntax-markup-changed-bg: #5a1e02;
  --color-prettylights-syntax-markup-ignored-text: #c9d1d9;
  --color-prettylights-syntax-markup-ignored-bg: #1158c7;
  --color-prettylights-syntax-meta-diff-range: #d2a8ff;
  --color-prettylights-syntax-brackethighlighter-angle: #8b949e;
  --color-prettylights-syntax-sublimelinter-gutter-mark: #484f58;
  --color-prettylights-syntax-constant-other-reference-link: #a5d6ff;
  --color-fg-default: #c9d1d9;
  --color-fg-muted: #8b949e;
  --color-fg-subtle: #484f58;
  --color-canvas-default: #0d1117;
  --color-canvas-subtle: #161b22;
  --color-border-default: #30363d;
  --color-border-muted: #21262d;
  --color-neutral-muted: rgba(110, 118, 129, 0.4);
  --color-accent-fg: #58a6ff;
  --color-accent-emphasis: #1f6feb;
  --color-attention-subtle: rgba(187, 128, 9, 0.15);
  --color-danger-fg: #f85149;

  --color-text-primary: #ffffff;
  --color-checkbox-checked-bg: #ff9900;
  --color-table-header: #0d0d0d;
  --color-inline-code-background: rgba(255, 255, 255, 0.2);
  --color-link-text: #06f;
  --color-link-text-active: #0057d9;
  --color-dot-flashing-from: rgba(255, 255, 255, 1);
  --color-dot-flashing-to: rgba(255, 255, 255, 0.1);
  --color-image-error: #e5e5e5;

  --md-box-samantha-normal-text-color: white;
  --md-box-samantha-deep-text-color: white;
  --md-box-samantha-blockquote-text-color: rgba(255, 255, 255, 0.7);
  --md-box-samantha-li-maker-color: white;
  --md-box-samantha-image-title-color: rgba(255, 255, 255, 0.7);
  --md-box-samantha-split-line-color: rgba(255, 255, 255, 0.5);
  --md-box-samantha-blockquote-left-border-color: rgba(255, 255, 255, 0.25);
}
