@import './prism.less';

.container {
  --code-text_v3: #000000d9;
  --code-doc_v3: #00000073;
  --code-Link_v3: #2f74ff;
  --code-number_v3: #e54595;
  --code-keycontrol_v3: #9952e1;
  --code-function_v3: #ff5d4d;
  --code-variable_v3: #000000d9;
  --code-parameter_v3: #4da621;
  --code-attributes_v3: #cc7700;
  --code-selection-bg-color: #ebf1ff;

  &::-webkit-scrollbar {
    width: 0;
    height: 4px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #999999;
    border-radius: 4px;
  }

  code[class*='language-'],
  pre[class*='language-'] {
    color: var(--code-text_v3) !important;
  }

  pre[class*='language-']::-moz-selection,
  pre[class*='language-'] ::-moz-selection,
  code[class*='language-']::-moz-selection,
  code[class*='language-'] ::-moz-selection {
    text-shadow: none !important;
    background: var(--code-selection-bg-color, #ebf1ff) !important;
  }

  pre[class*='language-']::selection,
  pre[class*='language-'] ::selection,
  code[class*='language-']::selection,
  code[class*='language-'] ::selection {
    text-shadow: none !important;
    background: var(--code-selection-bg-color, #ebf1ff) !important;
  }

  code[class*='language-'] {
    :global {
      .token.comment,
      .token.prolog,
      .token.doctype,
      .token.cdata {
        color: var(--code-doc_v3);
      }

      .token.punctuation {
        color: var(--code-text_v3);
      }

      .token.entity,
      .token.namespace,
      .token.regex,
      .token.constant,
      .token.important,
      .token.tag,
      .token.class-name,
      .token.variable {
        color: var(--code-variable_v3);
      }

      .token.boolean,
      .token.number,
      .token.symbol,
      .token.deleted {
        color: var(--code-number_v3);
      }

      .token.instruction {
        color: #b15ef2;
      }

      .token.link {
        color: var(--code-Link_v3);
      }

      .token.selector {
        color: #36b2ab;
      }

      .token.parameter,
      .token.string,
      .token.attr-value {
        color: var(--code-parameter_v3);
      }

      .token.property,
      .token.attr-name {
        color: #c99100;
      }

      .token.operator {
        color: var(--code-variable_v3) !important;
      }

      .token.char,
      .token.inserted {
        color: #70c632ed;
      }

      .token.property-access {
        color: #cc7700;
      }

      .token.function,
      .token.builtin {
        color: var(--code-function_v3);
      }

      .token.url,
      .language-css .token.string,
      .style {
        color: #79c0ff;
      }

      .token.atrule {
        color: #a5d6ff;
      }

      .token.keyword {
        color: #b15ef2;
      }

      .token.important,
      .token.bold {
        font-weight: bold;
      }
      .token.italic {
        font-style: italic;
      }

      .token.entity {
        cursor: help;
      }
    }
  }

  &.dark {
    --code-text_v3: #ffffffd9;
    --code-doc_v3: #ffffff80;
    --code-Link_v3: #709cf2;
    --code-number_v3: #d389cb;
    --code-keycontrol_v3: #9d89eb;
    --code-function_v3: #f29d79;
    --code-variable_v3: #ffffffd9;
    --code-parameter_v3: #69bd8b;
    --code-attributes_v3: #ded47e;
    --code-selection-bg-color: #0057ff4d;

    // 桌面端::selection 无法识别css变量值
    pre[class*='language-']::-moz-selection,
    pre[class*='language-'] ::-moz-selection,
    code[class*='language-']::-moz-selection,
    code[class*='language-'] ::-moz-selection {
      text-shadow: none !important;
      background: var(--code-selection-bg-color, #0057ff4d) !important;
    }

    pre[class*='language-']::selection,
    pre[class*='language-'] ::selection,
    code[class*='language-']::selection,
    code[class*='language-'] ::selection {
      text-shadow: none !important;
      background: var(--code-selection-bg-color, #0057ff4d) !important;
    }
  }
}
