.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7f7f7;
}

.form-container {
  width: 90%;
  max-width: 400px;
  padding: 24px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  font-size: 22px;
  margin-bottom: 16px;
  color: #333;
}

.switch-container {
  text-align: center;
  margin-top: 12px;
}

.switch-container span {
  font-size: 14px;
  color: #666;
}

.switch-container button {
  font-size: 14px;
  padding: 0;
  margin: 0;
}
