.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.card {
  flex: 1;
  margin-right: 10px;
}

.buttons {
  display: flex;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 10px 40px;
  background: #fff;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);

  .edit{
    width: 80px;
    height: 44px;
    margin-right: 10px;
  }

  .close{
    flex: 1;
  }
}
