.light-scrollbar {
  &::-webkit-scrollbar {
    width: 0;
    height: 4px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #999999;
    border-radius: 4px;
  }
}
