.container {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .form {
    flex: 1;
    overflow-y: auto;
    scrollbar-width: none;
    /* Firefox */

  }


  .form::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari */
  }

  .footer {
    height: 80px;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 10px 80px;
    background: #fff;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  }
}