.container {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: fit-content;

  margin: 4px 0px 8px 0px;

  --title-color: black;

  &.dark {
    --title-color: white;
  }

  .button {
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: fit-content;

    border-radius: 8px;

    align-items: center;

    border: 1px solid rgba(0, 0, 0, 0.1);

    padding: 4px 8px;

    position: relative;

    overflow: hidden;

    user-select: none;

    cursor: pointer;

    .icon {
      font-size: 12px;

      margin: 0px 2px 0px 6px;

      transition: transform 0.2s ease-in-out;

      background: transparent !important;

      &.reverse {
        transform: rotate(180deg);
      }
    }

    .title {
      color: var(--title-color);
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
  }

  .loading {
    display: flex;
    width: 98px;
    height: 44px;
    align-items: center;
    justify-content: center;
    background-color: #f3f4f6;
    border-radius: 22px;
    font-size: 12px;
    font-weight: 500;
    gap: 4px;
    cursor: pointer;
    .loading-name {
      display: block;
      max-width: 62px;
      text-wrap: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .icon {
      width: 24px;
      height: 24px;

      transition: transform 0.2s ease-in-out;

      background: transparent !important;
      &.rotating {
        animation: rotating 0.8s linear infinite;

        @keyframes rotating {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
      }
    }
  }
}

.hoverable {
  &:hover {
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.06);
    }
  }

  &:active {
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}
