.mine-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f5f5f5;

  .profile-header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;

    .avatar {
      margin-right: 15px;
      border: 2px solid #eaeaea;
    }

    .user-info {
      flex: 1;

      .username {
        margin: 0;
        font-size: 18px;
        font-weight: 600;
        color: #333;
      }

      .email {
        margin: 5px 0 0;
        font-size: 14px;
        color: #666;
      }
    }
  }

  .profile-list {
    margin-top: 10px;

    .adm-list {
      background-color: #fff;
      margin-bottom: 10px;

      .adm-list-header {
        font-size: 16px;
        font-weight: 600;
        color: #333;
        padding: 10px 15px;
        background-color: #f9f9f9;
        border-bottom: 1px solid #eaeaea;
      }

      .adm-list-item {
        font-size: 15px;
        color: #333;

        &:hover {
          background-color: #f7f7f7;
        }

        .adm-list-item-arrow {
          color: #ccc;
        }
      }
    }
  }

  .logout-section {
    margin-top: auto;
    padding: 20px;
    background-color: #fff;

    .adm-button {
      font-size: 16px;
      font-weight: 600;
    }
  }
}
