.chat-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  height: 100vh;
  width: 100%;
  background: linear-gradient(180deg, #feeddd 0%, #fff2de 52.09%, #ffffff 99.22%);
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;

  .chat-message {
    display: flex;
    flex-direction: column; /* 竖向排列 */
    gap: 8px; /* 消息间距 */
    text-align: left;
    flex: 1;
    width: 90%;
    margin-top: 10px;
    max-height: calc(100% - 100px);
    margin-bottom: 10px;
    overflow: scroll;
    // background: #fcfcfc;

    .chat-item{
      display: flex;
      flex-direction: column;
      max-width: 75%; /* 避免消息过长 */
      padding: 8px 20px;
      border-radius: 8px;
      word-wrap: break-word;
      background-color: #585858;
      color: #fff;
      border-radius: 8px 8px 0 8px;
    }
  }
  .chat-message::-webkit-scrollbar{
    display: none;
  }

  .chat-footer {
    position: relative;
    width: 96%;
    height: 50px;
    margin-bottom: 10px;
    max-width: 600px;
    display: flex;
    align-items: flex-end;

    .chat-input {
      position: absolute;
      bottom: 0;
      width: calc(100% - 70px);
      min-height: 40px;
      max-height: 150px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 16px;
      line-height: 20px;
      transition: transform 0.2s ease-out;
    }
    .chat-input::-webkit-scrollbar{
      display: none;
    }

    .send-button {
      position: absolute;
      right: 0;
      width: 60px;
      height: 40px;
      margin-left: 10px;
      border: none;
      background-color: #007aff;
      color: white;
      font-size: 16px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.2s ease;
    }
  }
}