.container {
  margin: 0.5em 0;

  display: inline-flex;

  max-width: 100%;

  &.single {
    margin: 0 !important;
  }

  &.block {
    margin: 0 !important;

    :global(.katex-display) {
      margin: 0.5em 0 !important;
    }
  }
}
