.homeContainer {
  text-align: center;
  padding: 20px;
}

.homeTitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.featureModule {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  display: inline-block;

  h2 {
    margin-bottom: 10px;
  }

  .buttonGroup {
    display: flex;
    gap: 10px;
    justify-content: center;

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s ease;

      &:hover {
        background: #ddd;
      }
    }
  }
}
